<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Gladhen3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gladhen3"
    Closed="Window_Closed"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title Bar with Menu  -->
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="48"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  App Icon and Title  -->
            <StackPanel
                Grid.Column="0"
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <Image
                    x:Name="AppIconImage"
                    Width="16"
                    Height="16"
                    Source="ms-appx:///Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Uid="AppTitle"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>

            <!--  Menu Bar in Title Bar  -->
            <MenuBar
                Grid.Column="1"
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Background="Transparent">
                <MenuBarItem x:Uid="MenuFile">
                    <MenuFlyoutItem x:Uid="MenuAddFiles" Click="AddFilesButton_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="MenuAddImages" Click="AddImagesButton_Click" />
                    <MenuFlyoutItem x:Uid="MenuAddPdfs" Click="AddPdfsButton_Click" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="MenuExit" Click="ExitMenuItem_Click" />
                </MenuBarItem>
                <MenuBarItem x:Uid="MenuEdit">
                    <MenuFlyoutItem
                        x:Name="SelectModeMenuItem"
                        x:Uid="MenuEnterSelectMode"
                        Click="ToggleSelectModeMenu_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="E" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="MenuSelectAll" Click="SelectAllButton_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="A" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="MenuDeselectAll" Click="DeselectAllButton_Click" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="MenuRemoveSelected" Click="RemoveSelected_Click">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="MenuRemoveAll" Click="RemoveAll_Click" />
                </MenuBarItem>
                <MenuBarItem x:Uid="MenuView">
                    <MenuFlyoutItem x:Uid="MenuThumbnails" Click="SwitchToGridView_Click" />
                    <MenuFlyoutItem x:Uid="MenuList" Click="SwitchToListView_Click" />
                </MenuBarItem>
                <MenuBarItem x:Uid="MenuSort">
                    <MenuFlyoutItem x:Uid="MenuSortNameAsc" Click="SortByFileNameAsc_Click" />
                    <MenuFlyoutItem x:Uid="MenuSortNameDesc" Click="SortByFileNameDesc_Click" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="MenuSortTypeAsc" Click="SortByTypeAsc_Click" />
                    <MenuFlyoutItem x:Uid="MenuSortTypeDesc" Click="SortByTypeDesc_Click" />
                </MenuBarItem>
                <MenuBarItem x:Uid="MenuTools">
                    <MenuFlyoutItem x:Uid="MenuSettings" Click="SettingsButton_Click" />
                    <MenuFlyoutItem x:Uid="MenuLogs" Click="LogButton_Click" />
                </MenuBarItem>
                <MenuBarItem x:Uid="MenuHelp">
                    <MenuFlyoutItem x:Uid="MenuAbout" Click="AboutButton_Click" />
                </MenuBarItem>
            </MenuBar>
        </Grid>

        <!--  Header  -->
        <Grid Grid.Row="1" Margin="16,8,16,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock
                    x:Uid="HeaderPages"
                    FontSize="28"
                    FontWeight="SemiBold" />
                <TextBlock
                    x:Name="ItemCountTextBlock"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <ToggleButton
                    x:Name="SelectModeToggle"
                    x:Uid="TooltipSelectMode"
                    Width="36"
                    Height="36"
                    Checked="SelectModeToggle_Checked"
                    CornerRadius="4"
                    Unchecked="SelectModeToggle_Unchecked">
                    <FontIcon FontSize="13" Glyph="&#xE762;" />
                </ToggleButton>

                <Border
                    Width="1"
                    Height="24"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <ToggleButton
                    x:Name="GridViewToggle"
                    x:Uid="TooltipThumbnails"
                    Width="36"
                    Height="36"
                    Checked="GridViewToggle_Checked"
                    CornerRadius="4"
                    IsChecked="True"
                    Unchecked="GridViewToggle_Unchecked">
                    <FontIcon FontSize="13" Glyph="&#xF0E2;" />
                </ToggleButton>
                <ToggleButton
                    x:Name="ListViewToggle"
                    x:Uid="TooltipList"
                    Width="36"
                    Height="36"
                    Checked="ListViewToggle_Checked"
                    CornerRadius="4"
                    Unchecked="ListViewToggle_Unchecked">
                    <FontIcon FontSize="13" Glyph="&#xE8FD;" />
                </ToggleButton>
            </StackPanel>
        </Grid>

        <!--  Content Area  -->
        <Border
            Grid.Row="2"
            Margin="16,0,16,16"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid>
                <!--  Grid View  -->
                <GridView
                    x:Name="DocumentGridView"
                    Padding="8"
                    AllowDrop="True"
                    CanDragItems="True"
                    CanReorderItems="True"
                    DoubleTapped="DocumentView_DoubleTapped"
                    DragItemsCompleted="DocumentView_DragItemsCompleted"
                    DragItemsStarting="DocumentView_DragItemsStarting"
                    DragOver="DocumentView_DragOver"
                    Drop="DocumentView_Drop"
                    ReorderMode="Enabled"
                    SelectionChanged="DocumentView_SelectionChanged"
                    SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="140"
                                Height="175"
                                Margin="4"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="6">
                                <Grid Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Border
                                        Grid.Row="0"
                                        Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                        CornerRadius="4">
                                        <Grid>
                                            <Image Source="{Binding Thumbnail}" Stretch="Uniform" />
                                            <FontIcon
                                                FontSize="36"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Glyph="{Binding TypeIcon}"
                                                Visibility="{Binding Thumbnail, Converter={StaticResource NullToVisibilityConverter}}" />
                                        </Grid>
                                    </Border>

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Center"
                                        FontSize="11"
                                        Text="{Binding FileName}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{Binding DisplayName}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        Text="{Binding PageInfo}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <!--  List View  -->
                <ListView
                    x:Name="DocumentListView"
                    Padding="4"
                    AllowDrop="True"
                    CanDragItems="True"
                    CanReorderItems="True"
                    DoubleTapped="DocumentView_DoubleTapped"
                    DragItemsCompleted="DocumentView_DragItemsCompleted"
                    DragItemsStarting="DocumentView_DragItemsStarting"
                    DragOver="DocumentView_DragOver"
                    Drop="DocumentView_Drop"
                    ReorderMode="Enabled"
                    SelectionChanged="DocumentView_SelectionChanged"
                    SelectionMode="None"
                    Visibility="Collapsed">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="8,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Column="0"
                                    Width="36"
                                    Height="44"
                                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                    CornerRadius="4">
                                    <Grid>
                                        <Image Source="{Binding Thumbnail}" Stretch="Uniform" />
                                        <FontIcon
                                            FontSize="18"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Glyph="{Binding TypeIcon}"
                                            Visibility="{Binding Thumbnail, Converter={StaticResource NullToVisibilityConverter}}" />
                                    </Grid>
                                </Border>

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="13"
                                        Text="{Binding DisplayName}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        FontSize="11"
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        Text="{Binding FilePath}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>

                                <TextBlock
                                    Grid.Column="2"
                                    Margin="8,0"
                                    VerticalAlignment="Center"
                                    FontSize="11"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{Binding PageInfo}" />
                                <TextBlock
                                    Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontSize="11"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{Binding FileSize}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  Empty State  -->
                <StackPanel
                    x:Name="EmptyStatePanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="12">
                    <FontIcon
                        HorizontalAlignment="Center"
                        FontSize="48"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Glyph="&#xE8B5;" />
                    <TextBlock
                        x:Uid="EmptyStateTitle"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock
                        x:Uid="EmptyStateSubtitle"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  Bottom Bar  -->
        <Grid
            Grid.Row="3"
            Padding="16,12"
            Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                x:Name="SelectionInfoPanel"
                Grid.Column="0"
                Orientation="Horizontal"
                Spacing="8"
                Visibility="Collapsed">
                <Button x:Uid="TooltipRemoveSelected" Click="RemoveSelected_Click">
                    <FontIcon FontSize="14" Glyph="&#xE74D;" />
                </Button>
                <TextBlock
                    x:Name="SelectionCountText"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <Border
                    Width="1"
                    Height="20"
                    Margin="8,0"
                    Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
            </StackPanel>

            <TextBlock
                x:Name="StatusTextBlock"
                x:Uid="StatusReady"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

            <Button
                x:Name="SaveButton"
                x:Uid="ButtonSavePdf"
                Grid.Column="2"
                Padding="24,8"
                Click="SaveButton_Click"
                Style="{ThemeResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Window>