<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:desktop5="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  IgnorableNamespaces="uap rescap">

	<Identity
	  Name="e494132c-6702-4edc-9998-bfe3154694e7"
	  Publisher="CN=Armia Abdurohman"
	  Version="1.0.2.0" />

	<mp:PhoneIdentity PhoneProductId="e494132c-6702-4edc-9998-bfe3154694e7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>Gladhen3</DisplayName>
		<PublisherDisplayName>armia</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="Gladhen3"
			  Description="Gladhen3"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>

			<Extensions>

				<desktop4:Extension Category="windows.fileExplorerContextMenus">
					<desktop4:FileExplorerContextMenus>
						<desktop5:ItemType Type=".jpg">
							<desktop5:Verb Id="Command1" Clsid="748744E1-F3A0-40BA-B7B3-938A4734EC96" />
						</desktop5:ItemType>
						<desktop5:ItemType Type=".jpeg">
							<desktop5:Verb Id="Command1" Clsid="748744E1-F3A0-40BA-B7B3-938A4734EC96" />
						</desktop5:ItemType>
						<desktop5:ItemType Type=".png">
							<desktop5:Verb Id="Command1" Clsid="748744E1-F3A0-40BA-B7B3-938A4734EC96" />
						</desktop5:ItemType>
						<desktop5:ItemType Type=".bmp">
							<desktop5:Verb Id="Command1" Clsid="748744E1-F3A0-40BA-B7B3-938A4734EC96" />
						</desktop5:ItemType>
					</desktop4:FileExplorerContextMenus>
				</desktop4:Extension>


				<com:Extension Category="windows.comServer">
					<com:ComServer>
						<com:SurrogateServer DisplayName="ContextMenuSample">
							<com:Class Id="748744E1-F3A0-40BA-B7B3-938A4734EC96" Path="ShellExtension.dll" ThreadingModel="Both"/>
						</com:SurrogateServer>
					</com:ComServer>
				</com:Extension>

				<uap:Extension Category="windows.protocol">
					<uap:Protocol Name="gladhen2"/>
				</uap:Extension>

			</Extensions>

		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
